.errors class="has-errors"
  p class="help-block" =t('apps.new.errors')
  ul
    - unless @app.errors.empty?
      - @app.markets.each do |market|
        - unless market.valid?
          li= market.url
