.errors class="has-errors"
  p class="help-block" Following links are not valid:
  ul
    - unless @app.errors.empty?
      - @app.markets.each do |market|
        - unless market.valid?
          li= market.url
