p.lead= t('apps.edit.subtitle', url: root_path).html_safe
p.lead
  = simple_form_for @app, html: { class: 'app' } do |f|
    = f.input :shortlink, wrapper: :vertical_input_group, label: false do
      = f.input_field :shortlink, label: false, class: 'form-control', autofocus: true
      span class="input-group-btn"
        button id="copy-btn" data-clipboard-text="#{@app.shortlink}" class="btn btn-success" type="button" Copy
    h4 Share
    javascript:
      var addthis_share = {
        url: "#{@app.shortlink}",
        title: 'Check out this app!',
        templates: {
          twitter: '{{title}} #{@app.shortlink}'
        }
      }
    .addthis_sharing_toolbox
    - unless @app.customized?
      = f.input :hashid, wrapper: :vertical_input_group do
        span class="input-group-addon" = App.shorthost
        = f.input_field :hashid, class: 'form-control'
        span class="input-group-btn"
          = f.submit class:"btn btn-success"
    ul.markets
      - @app.markets.each do |market|
        li class="vendor-#{market.vendor}" =link_to market.url.truncate(65), market.url, target: '_blank'
