doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title= t('application.title')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .inner.cover
            h1.cover-heading Store Linker
            p.lead Create your own cross-platform link
            p.lead
              = simple_form_for @hub do |f|
                  = f.input :links, as: :text, label: false
                  = f.button :submit, class: 'btn-lg btn-success'