doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title= t('application.title')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag '//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54b4c11e3387ebe7', 'data-turbolinks-track' => true, async: true
    = csrf_meta_tags
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .inner.cover
            h1.cover-heading= link_to 'Store Linker', :root
            = yield
